<html>
	<head>
	<meta http-equiv="refresh" content="3600">
	<script type="text/javascript">
    <!--
	var sleep_img = "../images/penguin_asleep.jpg";
	var awake_img = "../images/penguin_awake.jpg";
	var currentTime = new Date();
	var hours = currentTime.getHours();
	var minutes = currentTime.getMinutes();
	
	if (7 < hours && hours >= 20 )
	{
		document.write("<h2>Bedtime!</h2>");
		document.write("<img src=" + sleep_img + " width = 100%>");
	}
	else
	{
		document.write("<h2>Daytime!</h2>");
		document.write("<img src=" + awake_img + " width = 100%>");
	}

    document.write("<p>The time is now " + hours + ":" + minutes + " " + ".</p>")
    //-->
	</script>
</head>
<body>
</body>
<html>
